#
#
play.application.loader = ru.bvs.dispenser.impl.DispenserLoader

dispenser.cassandra.keyspace = dispenser

cassandra-journal.keyspace = ${dispenser.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${dispenser.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${dispenser.cassandra.keyspace}

rowCacheTTL = 60 # сек. Время жизни строки при кешировании результата запроса

akka.actor {
  serialization-bindings {
    "ru.bvs.dispenser.impl.DispenserCommandSerializable" = jackson-json
  }
}
